% Use different State estimators to approximate the value of resistance for a set of current voltage readings.

N = 1000; % number of samples
M = 200;  % number of experiments

% load exercise data
load('exercise1_dataset.mat'); % provides: i_k (currents) and v_k (voltages)

%% (a) 
% Compute the following three quantities 
% WARNING: do not rename variables this will break the tests!
R_SA_single = zeros(N,1);
R_LS_single = zeros(N,1);
R_EV_single = zeros(N,1);
for idx=1:N
    R_SA_single(idx,1) = mean(v_k(1:idx,1)./i_k(1:idx,1));
    R_LS_single(idx,1) = mean(v_k(1:idx,1).*i_k(1:idx,1))/mean(i_k(1:idx,1).*i_k(1:idx,1));
    R_EV_single(idx,1) = mean(v_k(1:idx,1))/mean(i_k(1:idx,1));
end



% plot the computed quantities in a single plot
figure(1); % create your plots in this figure
title('Single Experiment Estimate')
hold on
xlabel("Single students measurements")
ylabel("Resistance")
plot(1:N,R_SA_single,'b+-')
plot(1:N,R_LS_single,'r*-')
plot(1:N,R_EV_single,'go-')
legend('Simple Approach','Least Squares','Error in value')



%% (b)
R_SA = zeros(N,M);
R_LS = zeros(N,M);
R_EV = zeros(N,M);

for stu=1:M
    for idx=1:N
        R_SA(idx,stu) = mean(v_k(1:idx,stu)./i_k(1:idx,stu));
        R_LS(idx,stu) = mean(v_k(1:idx,stu).*i_k(1:idx,stu))/mean(i_k(1:idx,stu).*i_k(1:idx,stu));
        R_EV(idx,stu) = mean(v_k(1:idx,stu))/mean(i_k(1:idx,stu));
    end
end

% plots
figure(2);
title('Simple approach')
xlabel("Measurements")
ylabel("Resistance")
hold on
for stu=1:M
    plot(1:N,R_SA(:,stu),'b+-')
end


figure(3);
title('Least Squares')
xlabel("Measurements")
ylabel("Resistance")
hold on
for stu=1:M
    plot(1:N,R_LS(:,stu),'r*-')
end

figure(4);
title('Error in Value')
xlabel("Measurements")
ylabel("Resistance")
hold on
for stu=1:M
    plot(1:N,R_EV(:,stu),'go-')
end

%% (c)

R_SA_mean = zeros(N,1);
R_LS_mean = zeros(N,1);
R_EV_mean = zeros(N,1);

for idx=1:N
    for stu=1:M
        R_SA_mean(idx,1)=mean(R_SA(idx,1:stu));
        R_LS_mean(idx,1)=mean(R_LS(idx,1:stu));
        R_EV_mean(idx,1)=mean(R_EV(idx,1:stu));
    end
end

% plot
figure(5);
title('Mean value of estimate')

xlabel("Measurements")
ylabel("Resistance")
hold on
plot(1:N,R_SA_mean,'b+-')
plot(1:N,R_LS_mean,'r*-')
plot(1:N,R_EV_mean,'go-')
legend('Simple Approach','Least Squares','Error in value')

R_SA_Nmax = R_SA(N,:);
R_LS_Nmax = R_LS(N,:);
R_EV_Nmax = R_EV(N,:);


%plots
figure(6);
histogram(R_SA_Nmax,20)
title('Simple Approach estimate for Nmax value')
xlabel("Measurements")
ylabel("Frequency")


figure(7);
histogram(R_LS_Nmax,20)
title('Least Squares approach estimate for Nmax value')
xlabel("Measurements")
ylabel("Frequency")


figure(8);
histogram(R_EV_Nmax,20)
title('Error In value estimate for Nmax value')
xlabel("Measurements")
ylabel("Frequency")



